<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ND-EM-kgb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coll View Controller-->
        <scene sceneID="Bdr-zN-NIR">
            <objects>
                <collectionViewController id="6ND-EM-kgb" customClass="CollViewController" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dpf-1F-Aeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WLo-e4-65x">
                            <size key="itemSize" width="141" height="285"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K8g-kT-JcL">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-rs-8Lo"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZMR-rs-8Lo" firstAttribute="height" secondItem="K8g-kT-JcL" secondAttribute="height" id="7Pd-l4-glA"/>
                                    <constraint firstItem="ZMR-rs-8Lo" firstAttribute="width" secondItem="K8g-kT-JcL" secondAttribute="width" id="I8Q-Bc-S0x"/>
                                    <constraint firstItem="ZMR-rs-8Lo" firstAttribute="centerX" secondItem="K8g-kT-JcL" secondAttribute="centerX" id="I9O-49-0D8"/>
                                    <constraint firstItem="ZMR-rs-8Lo" firstAttribute="centerY" secondItem="K8g-kT-JcL" secondAttribute="centerY" id="Ito-6O-uus"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6ND-EM-kgb" id="QB5-9B-yEQ"/>
                            <outlet property="delegate" destination="6ND-EM-kgb" id="Ow0-HX-0E3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgZ-B6-bSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
